*{
    margin: 0;
    padding: 0;
}
body{
    background: hsl(0, 0%, 90%);
    box-sizing: border-box;
}

.bar{
    background: #fff;
    margin-top: 5%;
    margin-left: 30px;
    margin-right: 25%;
    height: 100%;

}
 .navbar{
    position: relative;
    top: 20px;
} 
.logo{
   margin-left: 100px;
   padding: 20px;
}
.main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
ul li{
    font-size: 25px;
    display: inline-block;
    text-decoration: none;
    position: relative;
    padding: 25px;
} 
.icon{
   padding: 20px;
  margin-right: 40px;
   font-size: 25px;
}
.home{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.mage1{
    position: relative;
    top: 20px;
    left: 120px;
    width: 150px;
    height: 150px;
}
.mage2{
    
    position: relative;
   left: 100px;
    width: 800px;
}
.mtrl{
    padding: 20px;
    position: relative;
    top: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;

}
.span{
    height: 50px;
    position: relative;
    left: 10px;
    border-left: 1px solid rgb(173, 180, 173);
}
.mtrl p{
    position: relative;
    top: 100px;

}
.over{
    position: absolute;
    left: 120px;
    top: 190px;
    z-index: 1;
    height: 350px;
    width: 400px;
    background-color: rgba(255,255,255,0.2);
}
.over h2{
    position: relative;
    top: 60px;
    font-size: 50px;
    color: 	#2f4f4f;
}
.over p{
    color: grey;
    position: relative;
    top: 70px;
    /* width: 250px; */
}
.south{
    float: right;
    position: relative;
    right: 50px;
    bottom: 80px;
    text-align: center;
    /* align-items: center; */
    /* opacity: ; */
    background-color: #ebebeb;
    height: 100px;
    width: 100px;
    border-radius: 10px;
}
.south img{
    color: white;
   position: relative;
   top: 30px;
   /* opacity: 0.1;  */
}
.more{
    background: #e8e6e6;
    color: rgba(0,0,0,0.41);
    margin-top: 100px;
    width: 160vh;
    height: 200px;
    text-align: center;
}
.more p{
    position: relative;
    top: 50px;
    color: black;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 2px;
}
.more ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    top: 50px;
    gap: 40px;
}
.bsn span{
    position: relative;
  right: 21px;
    top: 0;
}
.mash{
    font-weight: 600;
}
.bxs-plus-circle{
 font-size: 15px;
}
.deals img{
    height: 30px;
    padding-left: 20px;
    
}
.deals h1{
    font-size: 40px;
}
.hot{
     display: flex;
     flex-direction: row;
     padding: 60px;
     color: 	#2f4f4f;
     gap: 20px;
     position: relative;
     left: 20px;
}
.hot p{
    margin-top: 30px;
    font-size: 20px;
}
.para{
    font-weight: 600;
    color: #000000;
    
}
.layer{
    display: flex;
    flex-direction: row;
    padding: 10px;
    gap: 30px;
    color: 	#9f9d9d;
}
.about{
    padding: 60px;
    color: 	#2f4f4f;
    position: relative;
    top: 20px;
    left: 20px;
}
.about h1{
    font-size: 40px;
}
.more-btn{
    font-size: 20px;
    background: #e2e1e1;
    height: 30px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    float: right;
    right: 100px;
    bottom: 40px;
}
/* ......................................... */

.next{
    background: #fff;
    position: absolute;
    top: 0;
    margin-left: 78%;
    height: 200vh;
    width: 20%;
    color: #2f4f4f;
}
.top-sec{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 20px;
}
#about{
    display: flex;
    /* flex-direction: row; */
}
.about-left{
    display: grid;
    grid-template-columns: auto auto;
}
.points-about{
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding: 10px;
}
.about-right{
    display: grid;
    grid-template-columns: auto auto;

}
.about-right img{
    height: 70px;
    width: 70px;
}
.products{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.all{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    color: #9f9d9d;
}
.chair-imgs{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 5px;
}
.chair-imgs img{
    
    height: 100px;
    width: 100px;
}
.all-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 300px;
    width: 280px;
    margin: 20px;
    background-color:#f9f7f7;
}
.top-content{
    position: relative;
    top: 10px;
    align-items: center;
    text-align: center;
    color: #2f4f4f;
}
.bottom-content{
    display: flex;
    flex-direction: row;
    position: relative;
    top: 30px;
}
.bottom-content img{
   width: 150px;
   height: 180px;
   position: relative;
}
.shop{
 color: #2f4f4f;
 position: relative;
 left: 5px;

}
.shop p{
    position: relative;
    top: 15px;
    color: #9f9d9d;
    font-size: 10px;
}
.shop h4{
    color: #2f4f4f;
    position: relative;
    top: 20px;
}
.shop .con i{
    position: relative;
    top: 30px;
    left: 20px;
    text-align: center;
    background: #fff;
    height: 40px;
    width: 40px;
    border-radius: 50px;
}
.start{
    background: #2f4f4f;
    color: #fff;
    width: 340px;
    height: 200px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    padding: 10px;
    font-size: 20px;
    position: relative;
    top: 20px;
}
.start button{
    border: 2px solid #9f9d9d;
    height: 30px;
    width: 80px;
    position: relative;
    font-size: 10px;
    left: 10px;
    top: 20px;
    border-radius: 20px;
    border-bottom: -200px solid;
}
.start p{
    position: relative;
    top: 20px;
}












